﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BDTrabalho", "BDTrabalho\BDTrabalho.csproj", "{B271AD27-41A5-403F-A27A-D25D2B9C1071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B271AD27-41A5-403F-A27A-D25D2B9C1071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B271AD27-41A5-403F-A27A-D25D2B9C1071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B271AD27-41A5-403F-A27A-D25D2B9C1071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B271AD27-41A5-403F-A27A-D25D2B9C1071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83F06210-4DE8-4ED3-B3FC-0DCF2517B70E}
	EndGlobalSection
EndGlobal
